<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 100px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  padding-top: 0;
  top: 70px;
  right: 25px;
  font-size: 24px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <a class="navbar-brand " href="index.html" >
          <div class="container-fluid">
                <img src="css/logo.png" width="10%" height="10%" class="d-inline-block allign-top "alt=""></a>
                <a href="index.html" class="btn btn-outline-light ">Logout</a> 
          </div>     
    </nav> 
    
    <div class="container-fluid secnav">  
        <div id="main">
            <span  style="font: size 30px;cursor:pointer; margin-left: 30px;" onclick="openNav()">&#9776; </span>
          </div>
      </div>
      <!-- <div class="container-fluid secnav">  
          <div id="sidebar">
        <div class="toggle-btn" onclick="openNav()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div> -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<!-- <div id="main">
  <span class="container-fluid sp"  style="font-size:30px;cursor:pointer; margin-left: 30px;" onclick="openNav()">&#9776; </span>
</div> -->

<!---->
<br>
<br>
<div class="container">
    <div class="card-deck">
        <div class="card border-danger mb-4" style="max-width: 18rem;">
        <div class="card-header text-center">Delayed Work</div>
        <div class="card-body">
          <h5 class="card-title">Primary card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-danger btn-block">Go somewhere</a>
        </div>
      </div>
      <div class="card border-warning mb-4" style="max-width: 18rem;">
        <div class="card-header text-center">Existing Work</div>
        <div class="card-body">
          <h5 class="card-title">Secondary card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning btn-block">Go somewhere</a>
        </div>
      </div>
      <div class="card border-success mb-3" style="max-width: 18rem;">
        <div class="card-header text-center">Finished Work</div>
        <div class="card-body">
          <h5 class="card-title">Success card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-success btn-block">Go somewhere</a>
        </div>
      </div>
 

</div>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>
   
</body>
</html> 
